PrimeGame/PrimeGameWPF/MainWindow.xaml

<Window x:Class="Prime_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Prime Game" Height="499" Width="414" ResizeMode="NoResize">
    <Canvas Name="canvas">
        <Line X1="0" Y1="50" X2="400" Y2="50" Stroke="Black"/>
        <Line X1="0" Y1="100" X2="400" Y2="100" Stroke="Black"/>
        <Line X1="0" Y1="150" X2="400" Y2="150" Stroke="Black"/>
        <Line X1="0" Y1="200" X2="400" Y2="200" Stroke="Black"/>
        <Line X1="0" Y1="250" X2="400" Y2="250" Stroke="Black"/>
        <Line X1="0" Y1="300" X2="400" Y2="300" Stroke="Black"/>
        <Line X1="0" Y1="350" X2="400" Y2="350" Stroke="Black"/>
        <Line X1="0" Y1="400" X2="400" Y2="400" Stroke="Black"/>

        <Line X1="50" Y1="0" X2="50" Y2="400" Stroke="Black"/>
        <Line X1="100" Y1="0" X2="100" Y2="400" Stroke="Black"/>
        <Line X1="150" Y1="0" X2="150" Y2="400" Stroke="Black"/>
        <Line X1="200" Y1="0" X2="200" Y2="400" Stroke="Black"/>
        <Line X1="250" Y1="0" X2="250" Y2="400" Stroke="Black"/>
        <Line X1="300" Y1="0" X2="300" Y2="400" Stroke="Black"/>
        <Line X1="350" Y1="0" X2="350" Y2="400" Stroke="Black"/>

        <Rectangle
            Width="50" Height="50"
            Canvas.Left="50" Canvas.Top="50"
            Fill="Blue" Stroke="Black"
            MouseLeftButtonDown="rect_MouseLeftButtonDown"
            MouseLeftButtonUp="rect_MouseLeftButtonUp"
            MouseMove="rect_MouseMove"
            />

        <Rectangle
            Width="50" Height="50"
            Canvas.Left="150" Canvas.Top="100"
            Fill="Red" Stroke="Black"
            MouseLeftButtonDown="rect_MouseLeftButtonDown"
            MouseLeftButtonUp="rect_MouseLeftButtonUp"
            MouseMove="rect_MouseMove"
            />

        <Rectangle
            Width="50" Height="50"
            Canvas.Left="100" Canvas.Top="200"
            Fill="Yellow" Stroke="Black"
            MouseLeftButtonDown="rect_MouseLeftButtonDown"
            MouseLeftButtonUp="rect_MouseLeftButtonUp"
            MouseMove="rect_MouseMove"
            />

        <Rectangle
            Width="50" Height="50"
            Canvas.Left="250" Canvas.Top="150"
            Fill="Green" Stroke="Black"
            MouseLeftButtonDown="rect_MouseLeftButtonDown"
            MouseLeftButtonUp="rect_MouseLeftButtonUp"
            MouseMove="rect_MouseMove"
            />

        <Button Content="Is Prime!"
            Canvas.Left="294" Canvas.Top="406" Width="102" Height="50"
            Click="button_Click"
            />
    </Canvas>
</Window>
